/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="hoverintent.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="jquery-ui-1.10.4.custom.min.js" />
/// <reference path="jquery.lightbox_me.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="master.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
